<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add Ticket</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #F4FF33;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    table {
        width: 100%;
    }
    table td {
        padding: 10px;
    }
    input[type="number"],
    input[type="text"],
    input[type="date"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    button[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
	<div class="container">
		<h1>Create Ticket</h1>
	
	<table border="2">
		<form action="insertticket" method="post">
		<tr>
			<td><label for="id">Id</label></td>
			<td><input type="number" name="id"></td>
		</tr>
		<tr>
			<td><label for="ticketTitle">Ticket Title</label></td>
			<td><input type="text" name="ticketTitle"></td>
		</tr>
		<tr>
			<td><label for="ticketShortDescription">Ticket Short Description</label></td>
			<td><input type="text" name="ticketShortDescription"></td>
		</tr>
		<tr>
			<td><label for="ticketCreated">Ticket Created on</label></td>
			<td><input type="date" name="ticketCreated"></td>
		</tr>
		<tr>
			<td><button type="submit">Submit</button></td>
		</tr>
		</form>
		
	</table>
	</div>
</body>
</html>